<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facundo Aguilera</title>
    <style>
        header {
            background-color: #005c7a; /* Azul oscuro */
            color: white;
            padding: 20px;
            text-align: center;
        }

        body {
            background-color: #f5f5f5; /* Gris claro */
            padding: 20px;
        }

        #datos_personales {
            background-color: #eeeeee; /* Gris claro */
            color: #333; /* Gris oscuro */
            padding: 20px;
            position: relative; 
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: flex-start;
        }

        .imagen-container {
            margin-left: 20px; 
        }

        #imagenFacu {
            max-width: 100px; 
        }

        h2 {
            color: #005c7a; /* Azul oscuro */
        }

        h2#experiencia_laboral,
        h2#idiomas,
        h2.formacion {
            color: #005c7a; /* Azul oscuro */
        }

        h3 {
            color: #d81e5b; /* Rosa */
        }

        #idiomas {
            background-color: #e6e6e6; /* Gris */
            padding: 20px;
        }

        #idiomas ul {
            color: #333; /* Gris oscuro */
        }
        
        
        section:not(:last-child) {
            background-color: #e6e6e6; /* Gris */
            color: #333; /* Gris oscuro */
            padding: 20px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Mi Repositorio Personal</h1>
        <h2 class="nombre" style="color: #0d6efd;">Carlos Facundo Aguilera Gordillo</h2>

    </header>
    
    <section id="Estudios:" class="celeste">
        <h2 class="Estudios">  Estudios:</h2>
        <p><strong>Estudios Primarios:</strong> Completados en la Escuela Privada Gabriela Mistral Jornada Simple.</p>
        <p><strong>Estudios Secundarios:</strong> Completados en la Escuela Privada Gabriela Mistral Jornada Simple.</p> <a href="https://www.emistral.com.ar/" target="_blank">Sitio web de la Escuela</a>
    </div>      
        <p><strong>Cursos:</strong> Curso de Dactilografía Concluido en el año 2018 en el Instituto Cervantes de Córdoba. <a href="https://www.cervantes.edu.ar/" target="_blank">Sitio web del Instituto Cervantes de Córdoba</a></p>
        <p><strong>Estudios Universitarios:</strong> Carrera de Derecho pendiente a terminar con 4 años completados en la Facultad de Derecho de la Universidad Nacional de Córdoba.  <a href="https://derecho.unc.edu.ar/alumnos/abogacia/" target="_blank">Sitio web de la Facultad de Derecho de Cordoba</a></p>
        <p><strong>Tecnicatura:</strong> Actualmente cursando el segundo año de Tecnicatura Universitaria en Programación en la Universidad Tecnológica Nacional. <a href="http://www.frlr.utn.edu.ar/" target="_blank">Sitio web de la UTN - Facultad Regional La Rioja</a></p>
    </section>
    <section id="experiencia_laboral">
        <h2>Experiencia Laboral:</h2>
        <h3>Administrativo:</h3>
        <h4>Administrativo en el estudio juridico AguileraAllasino y asociados<small> (Años 2016 hasta 2019 )</small></h4> 
        <p>En ese tiempo me desempeñe como el asistente personal de la Abogada Liliana Aguilera realizando tareas administrativas que me servian de complemento a mi formacion ya que en ese entonces estaba cursando la carrera de Derecho en la Universidad Nacional de Cordoba</p>
        <h4>Administrativo en el COE <small> (Año 2020)</small></h4>
        <p>En el primer año de la pandemia en Argentina me desempeñe como administrativo del COE en el laboratorio ubicado en el Hospital Escuela y de Clínicas "Virgen María de Fátima </p>
        <h4>Administrativo en el Instituto de Rehabilitación Rehabilitarte<small> (Años 2021-2022)</small></h4>
        <p>Ese tiempo me desempeñe como el Recepcionista del instituto </p>
        <h4>Administrativo en el Tribunal de Cuentas del Municipio de La Rioja<small> (Año 2021 hasta la actualidad)</small></h4>
        <p>Desde la fecha y hasta el dia de hoy me desempeño como el secretario privado del Vocal 4to del tribunal de cuentas del municipio el Contador Manuel Aguilera</p>
        <h3>Barman:</h3>
        <h4>Barman para eventos de Infinity productora de eventos<small> (Año 2022 hasta la actualidad)</small></h4>
        <h4>Barman en el boliche Club G <small> (Año 2023 hasta la actualidad)</small></h4>
        <h3>Vendedor:</h3>
        <h4>Dueño, Co fundador y empleado del área de ventas de Rapiclor, empresa de venta de artículos para piscinas<small> (Octubre del 2023 hasta la actualidad)</small></h4>
    </section>
    <section id="idiomas">
        <h2>Idiomas que hablo:</h2>
        <ul>
            <li>Español <small>(Idioma natal)</small></li>
            <li>Inglés: Nivel avanzado. Certificación High-Intermediate otorgada por ICANA</li>
        </ul>
    </section>
    <section id="datos_personales">
        <h2>Datos Personales:</h2>
        <p><strong>Nombre y Apellido:</strong> Carlos Facundo Aguilera Gordillo</p>
        <p><strong>Fecha de Nacimiento:</strong> 21 de Enero de 1997</p>
        <p><strong>Localidad:</strong> La Rioja, Argentina</p>
        <p><strong>Domicilio:</strong> Caja de Ahorro 729</p>
        <p><strong>Numero de contacto:</strong> 3804272304 </p>
        <div class="imagen-container">
            <img src="imagenFacu.jpg" alt="Foto Personal" id="imagenFacu"> 
        </div>  
    </section>
</body>
</html>

